set-option -g default-terminal "screen-256color"
set -as terminal-overrides ",alacritty*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  

# verify 256color/RGB
# awk 'BEGIN{
#     s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;
#     for (colnum = 0; colnum<77; colnum++) {
#         r = 255-(colnum*255/76);
#         g = (colnum*510/76);
#         b = (colnum*255/76);
#         if (g>255) g = 510-g;
#         printf "\033[48;2;%d;%d;%dm", r,g,b;
#         printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
#         printf "%s\033[0m", substr(s,colnum+1,1);
#     }
#     printf "\n";
# }'

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g escape-time 0
set -g base-index 1
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind m resize-pane -Z
# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww tmux-sessionizer"

bind-key -r N run-shell "tmux-sessionizer ~/personal/mynotebook"
