# Font
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
#bold_font JetBrainsMono Nerd Font Mono Bold
#italic_font JetBrainsMono Nerd Font Mono Italic
#bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

disable_ligatures never

# Get out of here bell!!!
enable_audio_bell no

enabled_layouts Tall, Stack, Splits, Horizontal

# Colorscheme
#include ./gruvbox-dark.conf
#background #282c34
background #282a2e
dynamic_background_opacity true
active_border_color #eeeeee

map ctrl+shift+9 previous_tab
map ctrl+shift+0 next_tab
map ctrl+shift+enter launch --cwd=current

#tab_title_template "{index}:{title}"
tab_title_template "{index}:{tab.active_exe}"

tab_bar_style powerline
