;===========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   https://github.com/polybar/polybar
;
;==========================================================

[colors]
background = #191D25
background-ws = #252B37
background-alt = #546487
foreground = #C5C8C6
primary = #32d0fc
secondary = #26AFD5
success = #36BD4C
alert = #A54242
warning = #F0C674 
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/mybar]
monitor = 

width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true

line-size = 2
line-color = ${colors.primary}

border-top-size = 0
border-bottom-size = 2
border-bottom-color = ${colors.primary}

padding-left = 0
padding-right = 1

separator = 
module-margin-left = 0
module-margin-right = 1

font-0 = JetBrains Mono Nerd Font:pixelsize=11;2
font-1 = monospace;2
;dpi =

modules-left = logo i3 
modules-center = date
modules-right = eth wlan pulseaudio xkeyboard battery powerOff

tray-position = right
tray-padding = 1
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/i3]
type = internal/i3

pin-workspaces = false

enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-default =

index-sort = true

format = <label-state> 

label-focused = %index%
label-focused-foreground = ${colors.primary}
;label-focused-overline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-padding = 2

label-separator = 
label-separator-foreground = ${colors.disabled}
label-separator-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

full-at = 98
label-full = 
label-full-foreground = ${colors.primary}
label-full-padding-right = 1
format-full = <label-full>

low-at = 10
label-low =  
label-low-foreground = ${colors.alert}
label-low-padding-right = 1
format-low = <label-low>

label-charging = 
label-charging-foreground = ${colors.primary}
label-charging-padding-right = 1
format-charging = <label-charging>

format-discharging = <ramp-capacity> 
ramp-capacity-0 =  
ramp-capacity-0-foreground = ${colors.warning}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding-right = 1
;label-discharging = %percentage%%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
ramp-volume-0 =   
ramp-volume-1 =   
ramp-volume-2 =   
format-volume-padding = 1
;label-volume = %percentage%%

label-muted = ﱝ 
label-muted-foreground = ${colors.disabled}
label-muted-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-padding = 1


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#32d0fc}%ifname%%{F-} %essid% %local_ip%
label-connected =   %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#32d0fc}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %b %d %H:%M:%S

label = %date%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; Custom modules

[module/logo]
type = custom/text

content = 
content-foreground = ${colors.primary}
content-padding= 1


[module/powerOff]
type = custom/text

click-left = shutdown now

content = 
content-foreground = ${colors.primary}
content-padding = 1
