;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   go to https://github.com/polybar/polybar
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
#foreground = #C5C8C6
foreground = #bbbbbb 
primary = #546487
secondary = #252B37
success = #36BD4C
warning = #F0C674
alert = #7C0F0F
disabled = #707880
#secondary = #8ABEB7
#success = #1DB954

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/mybar]
monitor = 

width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0
line-size = 0
#line-color = 

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:pixelsize=11;2
font-1 = monospace;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#546487}%ifname%%{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#546487}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %b %d %H:%M:%S

label = %date%
#label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

full-at = 97
label-full = %percentage%%
label-full-foreground = ${colors.success}
format-full = <label-full>

low-at = 10
label-low = %percentage%%
label-low-foreground = ${colors.alert}
format-low = <label-low>

label-discharging = %percentage%%
format-discharging = <label-discharging>

label-charging = %percentage%%
label-charging-foreground = ${colors.success}
format-charging = <label-charging>

[settings]
screenchange-reload = true
pseudo-transparency = true

